<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/42df4419b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="/Images/logo.png" class="logo" alt="logo">
            <ul>
                <li><img src="/Images/notification.png" alt=""></li>
                <li><img src="/Images/inbox.png" alt=""></li>
                <li><img src="/Images/video.png" alt=""></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="/Images/search.png" alt="">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="/Images/profile-pic.png" alt="">
            </div>
        </div>
        <!-- Settings Menu -->
        <div class="settings-menu">
            <div id="dark-btn">
                <span>

                </span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="/Images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <a href="#">See your Profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="/Images/feedback.png">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links"><img src="/Images/setting.png" class="settings-icon" alt="">
                <a href="#">Settings and Privacy <img src="/Images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links"><img src="/Images/help.png" class="settings-icon" alt="">
                <a href="#">Help and Support <img src="/Images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links"><img src="/Images/display.png" class="settings-icon" alt="">
                <a href="#">Display and Accessibility <img src="/Images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links"><img src="/Images/logout.png" class="settings-icon" alt="">
                <a href="#">Logout <img src="/Images/arrow.png" width="10px"></a>
                </div>
                </div>
            </div>
            
    </nav>

    <div class="container">
        <!-- Left Side Bar -->
        <div class="left-side-bar">
            <div class="imp-links">
                <a href="#"><img src="/Images/news.png" alt="">Latest News</a>
                <a href="#"><img src="/Images/friends.png" alt="">Friends</a>
                <a href="#"><img src="/Images/group.png" alt="">Group</a>
                <a href="#"><img src="/Images/marketplace.png" alt="">Market Place</a>
                <a href="#"><img src="/Images/watch.png" alt="">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="/Images/shortcut-1.png" alt=""> Web Developers </a>
                <a href="#"><img src="/Images/shortcut-2.png" alt=""> Web Design Course </a>
                <a href="#"><img src="/Images/shortcut-3.png" alt=""> Full Stack Developers </a>
                <a href="#"><img src="/Images/shortcut-4.png" alt=""> Website Experts </a>
            </div>
        </div>
        <!-- Main Content -->
        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="/Images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="/Images/member-1.png">
                    <p>Alison</p>
                </div>
                <div class="story story3">
                    <img src="/Images/member-2.png">
                    <p>Jackson</p>
                </div>
                <div class="story story4">
                    <img src="/Images/member-3.png">
                    <p>Samona</p>
                </div>
                <div class="story story5">
                    <img src="/Images/member-4.png">
                    <p>John Doe</p>
                </div>
            </div>
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="/Images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public <i class="fa-solid fa-sort-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, John?"></textarea>
                    <div class="add-post-links">
                        <a href="#"><img src="/Images/live-video.png">Live Video</a>
                        <a href="#"><img src="/Images/photo.png">Photo/Video</a>
                        <a href="#"><img src="/Images/feeling.png">Feeling/Activity</a>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row"><div class="user-profile">
                    <img src="/Images/profile-pic.png">
                    <div>
                        <p>John Nicholson</p>
                        <span>June 24 2021, 13:05 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
                <p class="post-text">Follow <span>@Sainathd07</span> for more updates. <a href="#">#Sainathd07 </a><a href="#">#Twitter</a></p>
                <img src="/Images/feed-image-1.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Images/like-blue.png">120</div>
                        <div><img src="/Images/comments.png">45</div>
                        <div><img src="/Images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/Images/profile-pic.png"> <i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2021, 13:05 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Follow <span>@sainath.codes</span> for more updates. <a href="#">#sainath.codes </a><a
                        href="#">#Instagram</a></p>
                <img src="/Images/feed-image-2.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Images/like.png">120</div>
                        <div><img src="/Images/comments.png">45</div>
                        <div><img src="/Images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/Images/profile-pic.png"> <i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>
            
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2021, 13:05 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Follow <span>@sainath.codes</span> for more updates. <a href="#">#sainath.codes </a><a
                        href="#">#Instagram</a></p>
                <img src="/Images/feed-image-3.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Images/like.png">120</div>
                        <div><img src="/Images/comments.png">45</div>
                        <div><img src="/Images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/Images/profile-pic.png"> <i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>
            
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2021, 13:05 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Follow <span>@sainath.codes</span> for more updates. <a href="#">#sainath.codes </a><a
                        href="#">#Instagram</a></p>
                <img src="/Images/feed-image-4.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Images/like.png">120</div>
                        <div><img src="/Images/comments.png">45</div>
                        <div><img src="/Images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/Images/profile-pic.png"> <i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>
            
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="/Images/profile-pic.png">
                        <div>
                            <p>John Nicholson</p>
                            <span>June 24 2021, 13:05 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Follow <span>@sainath.codes</span> for more updates. <a href="#">#sainath.codes </a><a
                        href="#">#Instagram</a></p>
                <img src="/Images/feed-image-5.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="/Images/like.png">120</div>
                        <div><img src="/Images/comments.png">45</div>
                        <div><img src="/Images/share.png">20</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="/Images/profile-pic.png"> <i class="fa-solid fa-sort-down"></i>
                    </div>
                </div>
            
            </div>
            <button type="button" class="load-more-button">Load More</button>

        </div>
        <!-- Right Side Bar -->
        <div class="right-side-bar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Mobile Marketing</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="/Images/advertisement.png" width="100%" style="border-radius: 4px;margin-bottom: 20px;" >

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="/Images/member-1.png">
                </div>
                <p>Alsion Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="/Images/member-2.png">
                </div>
                <p>Harry Potter</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="/Images/member-3.png">
                </div>
                <p>Samona Rose</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright 2022 - Sainathd07</p>
    </div>
<script src="script.js"></script>
</body>
</html>